aws:
  encodedCredentials: ""
  iamRole: ""
rosa:
  ocmToken: ""
manager:
# cmd: /bin/cluster-api-provider-aws-controller-manager
# image:
#   tag: v4.18
#   url: registry.redhat.io/openshift4/ose-aws-cluster-api-controllers-rhel9
  cmd: /manager
  image:
    url: gcr.io/k8s-staging-cluster-api-aws/cluster-api-aws-controller
    tag: v4.19
